{
  "extends": ["next/core-web-vitals", "eslint-config-prettier"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
